# battleship-game

./: README.md  pom.xml
docker/: init.sql
src/main/java/ru/timur/learning/: Main.java
src/main/java/ru/timur/learning/configuration/: ApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/ru/timur/learning/configuration/security/config/: SecurityConfig.java
src/main/java/ru/timur/learning/configuration/security/details/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ru/timur/learning/controller/: BattleshipController.java  GameController.java  HelloController.java  LoginController.java  ProfileController.java  RegistrationController.java  RootController.java  SignInController.java  SignUpController.java  UserRestController.java
src/main/java/ru/timur/learning/db/: ConnectionManager.java
src/main/java/ru/timur/learning/db/impl/: ConnectionManagerImpl.java
src/main/java/ru/timur/learning/dto/: UserDto.java
src/main/java/ru/timur/learning/exception/: InternalServerErrorException.java
src/main/java/ru/timur/learning/model/: Game.java  User.java
src/main/java/ru/timur/learning/repository/: GameRepository.java  Repository.java  UserRepository.java
src/main/java/ru/timur/learning/repository/impl/: GameRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/timur/learning/repository/mapper/: UserResultSetMapper.java
src/main/java/ru/timur/learning/service/: GameService.java  SignUpService.java  UserService.java
src/main/java/ru/timur/learning/service/impl/: GameServiceImpl.java  SignUpServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: battleship.html  login.html  profile.html  registration.html  signIn_page.html  signIn_page.jsp  signUp_page.html
src/test/java/ru/timur/learning/repository/impl/: TestConfig.java  UserRepositoryImplTest.java
